<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="3"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activity.OtpVerification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="top">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/splashicon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_bold"/>


        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:id="@+id/ll_mob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/country_code"
                        android:paddingLeft="15dp"
                        android:textColorHint="@color/hintColor"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_regular"/>

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textColorHint="@color/hintColor"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:digits="1234567890"
                        android:fontFamily="@font/opensans_regular"/>

                    <LinearLayout
                        android:id="@+id/ll_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|end"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:paddingRight="5dp"
                            android:textColor="@color/green"
                            android:textSize="14sp"
                            android:fontFamily="@font/opensans_semibold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@color/white">
                        <EditText
                            android:id="@+id/et_otp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@android:color/transparent"
                            android:hint="XXXX"
                            android:letterSpacing="0.5"
                            android:paddingLeft="15dp"
                            android:textColorHint="@color/hintColor"
                            android:textColor="@color/black"
                            android:inputType="phone"
                            android:textSize="14sp"
                            android:fontFamily="@font/opensans_regular"/>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:id="@+id/txt_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-60dp"
                    android:layout_marginLeft="15dp"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:text="Enter OTP"
                    android:gravity="center"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/white"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans_semibold"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Verify"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/opensans_bold"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@color/black_fade"
        android:layout_height="match_parent">
        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>