<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:context=".activity.ChooseLocatioin">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:gravity="center|left"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="Locate me"
                android:textSize="25sp"
                android:textColor="@color/darkGrey"
                android:fontFamily="@font/opensans_bold"></TextView>
        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_below="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"></View>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/splashicon"></ImageView>

                <LinearLayout
                    android:layout_below="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:padding="5dp"
                        android:textSize="17sp"
                        android:textColor="@color/darkGrey"
                        android:fontFamily="@font/opensans_bold"></TextView>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/locationInfo"
                        android:textSize="15sp"
                        android:textColor="@color/mediumGrey"
                        android:fontFamily="@font/opensans_semibold"></TextView>

                    <Button
                        android:id="@+id/btn_locateMe"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"                    android:layout_gravity="center"
                        android:gravity="center"
                        android:text="LOcate me"
                        android:textAllCaps="true"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_shape"
                        android:backgroundTint="@color/orange"
                        android:fontFamily="@font/opensans_bold"></Button>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>