<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AddAddress">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_left_arrow"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center|left"
            android:text="Add Address"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/currentLoc"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/map"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center|left"
                    android:text="Use my current location"
                    android:textColor="@color/orange"
                    android:textSize="15sp"/>

            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt"
                android:layout_below="@+id/currentLoc"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Tap to auto fill the address fields."
                android:textColor="@color/mediumGrey"
                android:textSize="13sp"></TextView>

            <View
                android:id="@+id/v1"
                android:layout_below="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/lightGrey"></View>

            <LinearLayout
                android:id="@+id/llll1"
                android:layout_below="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_pinCode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pincode*"
                        android:maxLength="6"
                        android:textColorHint="@color/orange"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_semibold"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_HOuseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/input_HouseNO1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House No., Building Name*"
                        android:textColorHint="@color/orange"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_semibold"/>

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:layout_marginTop="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:clickable="false"
                        android:id="@+id/input_layout_CIty"
                        android:layout_width="150dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City*"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColorHint="@color/orange"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:drawableEnd="@drawable/ic_loupe"
                            android:fontFamily="@font/opensans_semibold"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="end|center">
                    <com.google.android.material.textfield.TextInputLayout
                        android:clickable="false"
                        android:focusable="false"
                        android:id="@+id/input_layout_state"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_state1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State*"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColorHint="@color/orange"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/opensans_semibold"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginTop="-3dp"
                    android:id="@+id/recyclerCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/input_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Society, Area, Colony*"
                        android:textColorHint="@color/orange"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_semibold"
                        android:importantForAutofill="no" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginTop="-3dp"
                    android:id="@+id/recyclerSociety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                <EditText
                        android:id="@+id/input_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Landmark (Optional)"
                        android:textColorHint="@color/orange"
                        android:textColor="@color/black"
                        android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_semibold"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_below="@+id/llll1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/v2"
                android:id="@+id/lw1">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_NAme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_NAme1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name*"
                        android:textColorHint="@color/orange"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_semibold"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_mobNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                <EditText
                        android:id="@+id/input_mobNO1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="10-digit mobile number*"
                        android:textColorHint="@color/orange"
                        android:textColor="@color/black"
                        android:digits="1234567890"
                    android:inputType="phone"
                    android:maxLength="10"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_semibold"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_AltermobileNO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                <EditText
                        android:id="@+id/input_AltermobileNO1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alternate Phone Number (Optional)"
                        android:textColorHint="@color/orange"
                        android:textColor="@color/black"
                        android:digits="1234567890"
                    android:inputType="phone"
                    android:maxLength="10"
                        android:textSize="14sp"
                        android:fontFamily="@font/opensans_semibold"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/v3"
                android:layout_below="@+id/lw1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"></View>

            <LinearLayout
                android:id="@+id/lw2"
                android:visibility="gone"
                android:layout_below="@id/v3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="Address Type"
                    android:textColor="@color/mediumGrey"
                    android:textSize="13sp"></TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center|left">

                    <RadioButton
                        android:id="@+id/homebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Address"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"/>

                    <RadioButton
                        android:id="@+id/workbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work/Office Address"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"/>

                </RadioGroup>

            </LinearLayout>
            <Button
                android:id="@+id/SaveBtn"
                android:layout_below="@+id/lw2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/opensans_bold"/>
            <Button
                android:visibility="gone"
                android:id="@+id/EditBtn"
                android:layout_below="@+id/lw2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="UPDATE"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/opensans_bold"/>


        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@color/black_fade"
        android:layout_height="match_parent">
        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>