<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:id="@+id/sliderr"
        android:scaleType="centerCrop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/menu_icon"
        android:background="@drawable/menu" />

    <TextView
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/address"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/sliderr"
        app:layout_constraintStart_toEndOf="@id/sliderr"
        app:layout_constraintEnd_toStartOf="@id/profile"
        android:lines="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintTop_toTopOf="@id/address"
        app:layout_constraintEnd_toStartOf="@id/bell"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:id="@+id/profile"
        android:scaleType="centerCrop"
        android:contentDescription="@string/menu_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ImageView

        app:layout_constraintTop_toTopOf="@id/address"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bell"
        android:layout_marginEnd="10dp"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:contentDescription="@string/menu_icon"
        android:background="@drawable/ic_edit"
        android:backgroundTint="@color/grey"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/totalBudgetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_count"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="@id/bell"
        app:layout_constraintBottom_toBottomOf="@id/bell"
        app:layout_constraintEnd_toEndOf="@id/bell"
        app:layout_constraintTop_toTopOf="@id/bell" />

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/black_fade"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true"
        android:gravity="center"
        android:id="@+id/progress_bar"
        android:layout_height="match_parent">
        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/coordinatorlayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/color_home_background"-->
<!--    tools:context=".Activity.MainActivity">-->


<!--    <ImageView-->
<!--        android:layout_margin="15dp"-->
<!--        android:visibility="visible"-->
<!--        android:id="@+id/sliderr"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@drawable/menu" />-->



<!--    <ImageView-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:src="@drawable/ic_account_circle_black_24dp"-->
<!--        android:id="@+id/profile"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"/>-->
<!--    <TextView-->
<!--        android:textSize="13sp"-->
<!--        android:gravity="center"-->
<!--        android:paddingRight="80dp"-->
<!--        android:paddingLeft="80dp"-->
<!--        android:id="@+id/address"-->
<!--        android:lines="2"-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->




<!--    <TextView-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="@font/opensans_semibold"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:textColor="@color/orange"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="visible"-->
<!--        android:gravity="left|center"-->
<!--        android:text="Go Grocer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent" />-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/badge_layout1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:gravity="center"-->
<!--        >-->

<!--        <RelativeLayout-->
<!--            android:visibility="visible"-->
<!--            android:id="@+id/relative_layout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:id="@+id/bell"-->
<!--                android:layout_width="19dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:background="@drawable/ic_cart"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:backgroundTint="@color/grey">-->

<!--            </ImageView>-->

<!--        </RelativeLayout>-->

<!--        <TextView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/totalBudgetCount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="-12dp"-->
<!--            android:layout_marginRight="9dp"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:layout_alignRight="@id/relative_layout"-->
<!--            android:background="@drawable/item_count"-->
<!--            android:text="50"-->
<!--            android:textColor="#FFF"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="normal" />-->
<!--    </RelativeLayout>-->



<!--    <include-->
<!--        layout="@layout/content_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="50dp"/>-->



<!--</RelativeLayout>-->
