<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bell"
        android:layout_marginEnd="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/menu_icon"
        android:background="@drawable/ic_cart"
        android:backgroundTint="@color/grey"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/totalBudgetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:textColor="@color/orange"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="@id/bell"
        app:layout_constraintBottom_toBottomOf="@id/bell"
        app:layout_constraintEnd_toEndOf="@id/bell"
        app:layout_constraintTop_toTopOf="@id/bell" />

</androidx.constraintlayout.widget.ConstraintLayout>