<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">
<TextView
    android:id="@+id/textcities"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:textSize="18sp"
    android:textColor="@android:color/background_dark"
    ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3"
        ></View>
</LinearLayout>