<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/month_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/month_txt"
        app:layout_constraintStart_toStartOf="@+id/month_txt"
        app:layout_constraintTop_toBottomOf="@+id/month_txt" />

    <TextView
        android:id="@+id/day_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:inputType="textCapSentences"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/date_txt"
        app:layout_constraintStart_toStartOf="@+id/date_txt"
        app:layout_constraintTop_toBottomOf="@+id/date_txt" />

    <View
        android:id="@+id/selected_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/day_txt"
        app:layout_constraintStart_toStartOf="@+id/day_txt"
        app:layout_constraintTop_toBottomOf="@+id/day_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>