<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/country_flag"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="0dp"
        android:maxLines="2"
        android:id="@+id/country_name"
        app:layout_constraintStart_toEndOf="@id/country_flag"
        app:layout_constraintTop_toTopOf="@id/country_flag"
        app:layout_constraintEnd_toStartOf="@id/country_code"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/country_flag"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/country_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/country_name"
        app:layout_constraintBottom_toBottomOf="@id/country_name"
        android:layout_width="wrap_content"
        android:text="+51"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.4"
        app:layout_constraintTop_toBottomOf="@id/country_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>