<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    >

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/banner_image"
        android:layout_width="250dp"
        android:layout_height="150dp"/>

</androidx.cardview.widget.CardView>