<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_discountOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:background="#a80901"
                    android:padding="2dp"
                    android:text="-25%"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/prodImage"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_pName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center|left"
                    android:text="Product Name"
                    android:textColor="@color/darkGrey"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txt_pInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center|left"
                    android:maxLines="2"
                    android:text="Product Description"
                    android:textColor="@color/hintColor"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/rlQuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gray_dateday_rect"
                    android:padding="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_width="0dp"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:text="1"
                            android:textColor="@color/darkGrey"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_unitvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_toRightOf="@+id/txt_unit"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="center|left"
                            android:paddingLeft="1dp"
                            android:text="kg"
                            android:textColor="@color/darkGrey"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:clickable="false"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_down_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/currency_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center|left"
                                android:paddingRight="2dp"
                                android:text="@string/currency"
                                android:textColor="@color/darkGrey"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txt_Pprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/darkGrey"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/currency_indicator_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center|left"
                                android:paddingRight="2dp"
                                android:text="@string/currency"
                                android:textColor="@color/hintColor"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/txt_Mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:fontFamily="@font/opensans_regular"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/hintColor"
                                android:textSize="11sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/outofs_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/btn_Add"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/rounded_shape"
                            android:backgroundTint="@color/green"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:text="ADD"
                                android:textColor="@color/white"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="6dp"
                                android:drawableRight="@drawable/ic_plus"
                                android:paddingLeft="10dp"></TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_addQuan"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/border_rounded"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/minus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:drawableRight="@drawable/ic_minus"
                                android:drawableTint="@color/orange"
                                android:paddingRight="10dp"></TextView>
                            <!--
                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_gravity="center"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="2dp"
                                                        android:layout_marginLeft="5dp"
                                                        android:fontFamily="@font/opensans_semibold"
                                                        android:gravity="center"
                                                        android:text="x"
                                                        android:textColor="@color/darkGrey"
                                                        android:textSize="14sp"></TextView>
                            -->

                            <TextView
                                android:id="@+id/txtQuan"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:paddingRight="5dp"
                                android:text="1"
                                android:textColor="@color/darkGrey"
                                android:textColorHint="@color/hintColor"
                                android:textSize="15sp"></TextView>

                            <TextView
                                android:id="@+id/plus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="6dp"
                                android:drawableRight="@drawable/ic_plus"
                                android:drawableTint="@color/orange"
                                android:paddingLeft="10dp"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/outofs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="end|center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/outOfStock"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
