<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_margin="7dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prodImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:fontFamily="@font/opensans_regular"
                        android:text="1"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/unitvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="kg"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_semibold"
                        android:gravity="start"
                        android:text="1"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"/>
                    <TextView
                        android:visibility="visible"
                        android:id="@+id/producrmrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="start"
                        android:text="1"
                        android:textColor="@color/hintColor"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/outofs_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:gravity="end|center_vertical">

                        <LinearLayout
                            android:id="@+id/btn_Add"
                            android:layout_width="wrap_content"
                            android:visibility="visible"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/green"
                            android:background="@drawable/rounded_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:text="ADD"
                                android:textColor="@color/white"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="6dp"
                                android:drawableRight="@drawable/ic_plus"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_addQuan"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/border_rounded"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/minus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingRight="10dp"
                                android:drawableTint="@color/orange"
                                android:layout_marginLeft="6dp"
                                android:drawableRight="@drawable/ic_minus"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="2dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:text="x"
                                android:textColor="@color/darkGrey"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/txtQuan"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingRight="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/opensans_semibold"
                                android:gravity="center"
                                android:textColorHint="@color/hintColor"
                                android:textColor="@color/darkGrey"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/plus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:paddingLeft="10dp"
                                android:drawableTint="@color/orange"
                                android:layout_marginRight="6dp"
                                android:drawableRight="@drawable/ic_plus"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/outofs"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:gravity="end|center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/outOfStock"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>