<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_order_detail_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#000"
                android:id="@+id/tv_order_Detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="start"
                android:layout_gravity="start"
                android:includeFontPadding="false"
                android:textSize="16sp"/>

            <TextView
                android:textColor="#000"
                android:id="@+id/tv_order_descrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start"
                android:layout_gravity="start"
                android:maxLines="2"
                android:alpha="0.6"
                android:includeFontPadding="false"
                android:textSize="14sp"/>

            <TextView
                android:textColor="#000"
                android:id="@+id/txtQty"
                android:textSize="14sp"
                android:gravity="start"
                android:layout_marginTop="3dp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false" />

            <TextView
                android:textColor="#000"
                android:textSize="14sp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:id="@+id/tv_order_Detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

<!--            <TextView-->
<!--                android:textColor="#000"-->
<!--                android:visibility="gone"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:id="@+id/tv_order_Detail_qty"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="0" />-->
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
<!--<LinearLayout -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="10dp"-->
<!--    android:paddingTop="10dp"-->
<!--    android:paddingBottom="10dp"-->
<!--    android:orientation="horizontal">-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_order_detail_img"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:srcCompat="@color/black" />-->

<!--    <LinearLayout-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:textColor="#000"-->
<!--            android:id="@+id/tv_order_Detail_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="2"-->
<!--            android:gravity="start"-->
<!--            android:layout_gravity="start"-->
<!--            android:includeFontPadding="false"-->
<!--            android:textSize="16sp"/>-->

<!--        <TextView-->
<!--            android:textColor="#000"-->
<!--            android:id="@+id/tv_order_descrp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:layout_gravity="start"-->
<!--            android:maxLines="2"-->
<!--            android:includeFontPadding="false"-->
<!--            android:textSize="16sp"/>-->

<!--        <TextView-->
<!--            android:textColor="#000"-->
<!--            android:id="@+id/txtQty"-->
<!--            android:textSize="16sp"-->
<!--            android:gravity="start"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:includeFontPadding="false" />-->

<!--        <TextView-->
<!--            android:textColor="#000"-->
<!--            android:textSize="16sp"-->
<!--            android:gravity="start"-->
<!--            android:layout_gravity="start"-->
<!--            android:id="@+id/tv_order_Detail_price"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:textColor="#000"-->
<!--            android:visibility="gone"-->
<!--            android:textSize="16sp"-->
<!--            android:id="@+id/tv_order_Detail_qty"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="0" />-->
<!--    </LinearLayout>-->

<!--</LinearLayout>-->