<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>
    <domain-config
        cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            your_domain.com</domain>
    </domain-config>
</network-security-config>-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config
        cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">
            your_domain.com</domain>
    </domain-config>
</network-security-config>