<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.godeliver.user.Fragment.Order_history">

    <LinearLayout
        android:id="@+id/daily_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/today_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/green1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Completed Order"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weekly_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/weekly_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Weekly Order"
                    android:textColor="#34146D"
                    android:textSize="@dimen/space_20"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rc_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"

                    android:layout_marginTop="@dimen/space_10"

                    android:visibility="gone">


                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/monthly_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/space_20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/monthly_order"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Monthly Order"
                    android:textColor="#BE1306"
                    android:textSize="@dimen/space_20"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_monthly"

                    android:layout_width="match_parent"
                    android:layout_height="350dp"

                    android:layout_marginTop="@dimen/space_10"

                    android:visibility="gone">


                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
