<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:cardElevation="@dimen/space_3"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.godeliver.user.Fonts.LatoBLack
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Order ID:"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />


                    <com.godeliver.user.Fonts.LatoBLack
                        android:id="@+id/tv_order_no"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center"
                    android:orientation="vertical">

                    <com.godeliver.user.Fonts.LatoBLack
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingBottom="@dimen/space_5"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.godeliver.user.Fonts.LatoBLack
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Placed On:"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                    <com.godeliver.user.Fonts.LatoBLack
                        android:id="@+id/tv_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:weightSum="2">

                    <com.godeliver.user.Fonts.LatoBLack
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="Time:"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                    <com.godeliver.user.Fonts.LatoBLack
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="time"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.godeliver.user.Fonts.LatoBLack
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/dark_gray"
                        android:textSize="13sp" />

                    <com.godeliver.user.Fonts.LatoBLack
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:weightSum="2">

                    <com.godeliver.user.Fonts.LatoBLack
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|top"
                        android:text="T.Item:"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                    <com.godeliver.user.Fonts.LatoBLack
                        android:id="@+id/tv_order_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T.Item"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:orientation="vertical">


                    <com.godeliver.user.Fonts.LatoBLack
                        android:id="@+id/tv_order_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_10"
                    android:orientation="horizontal">

                    <com.godeliver.user.Fonts.LatoBLack
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tracking Status On:"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                    <com.godeliver.user.Fonts.LatoBLack
                        android:id="@+id/tracking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_8"
                        android:text="Date"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relative_background"
                    android:layout_width="210dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/bg_rounded_button">

                    <com.godeliver.user.Fonts.LatoBLack
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_small" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/gray" />


    </LinearLayout>
</androidx.cardview.widget.CardView>