<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:gravity="center"
         android:drawable="@drawable/ic_menu_camera">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>

<!--    <item-->
<!--        android:width="100dp"-->
<!--        android:height="100dp"-->
<!--        android:gravity="center"-->
<!--        tools:ignore="UnusedAttribute">-->
<!--        <bitmap android:src="@drawable/ic_menu_camera"/>-->
<!--    </item>-->
<!--    <item>-->
<!--        -->
<!--    </item>-->


</layer-list>
