<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="@color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="35dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:background="#f2f0f4"-->
    <!--            android:gravity="center">-->


    <!--            <com.gogrocersm.storemanager.Fonts.LatoBLack-->
    <!--                android:id="@+id/firebase"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Assigned"-->
    <!--                android:textColor="#837e7e"-->
    <!--                android:textSize="@dimen/text_size_normal" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="300dp">-->


    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rv_today_order"-->
    <!--                android:overScrollMode="never"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:scrollbars="vertical"-->
    <!--                app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:background="#f2f0f4"-->
    <!--            android:gravity="center">-->


    <!--            <com.gogrocersm.storemanager.Fonts.LatoBLack-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Unassigned"-->
    <!--                android:textColor="#837e7e"-->
    <!--                android:textSize="@dimen/text_size_normal" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rv_next_order"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:overScrollMode="never"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:scrollbars="vertical"-->
    <!--                app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->


</LinearLayout>