<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/white"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3dp">


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/imageview_product"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo_2" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_product"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_desp"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/qty_product"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mrp_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/price_product"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="start"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:tint="@color/black"
            android:background="@drawable/ic_delete"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:card_view="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="2dp"-->
<!--    android:background="@color/white"-->
<!--    android:orientation="vertical"-->
<!--    card_view:cardCornerRadius="5dp"-->
<!--    card_view:cardElevation="@dimen/cardview_default_elevation">-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageview_product"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/ic_logo_2" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="8dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/name_product"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Mirenda soft drink (Bottle)"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold" />-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:id="@+id/qty_product"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="1"-->
<!--                        android:textSize="13dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/unit_product"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_toRightOf="@+id/qty_product"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:padding="5dp"-->
<!--                        android:text="kg"-->
<!--                        android:textSize="13dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/aa"-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/unit_product"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->

<!--                            android:id="@+id/mrp_price"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="MRP:"-->
<!--                            android:textColor="#F10606"-->
<!--                            android:textSize="16dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/mrp_product"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:text="Rs 28"-->
<!--                            android:textSize="16dp" />-->


<!--                    </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/price_product"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/aa"-->
<!--                        android:text="Rs 28"-->
<!--                        android:textSize="16dp"-->
<!--                        android:textStyle="bold" />-->


<!--                </RelativeLayout>-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <View-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/gray" />-->

<!--    </LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->









