<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_background_shape">
    <stroke
        android:width="3dp"
        android:color="#f78b0e" />
    <solid android:color="#f78b0e" />
    <stroke
        android:width="0dp"
        android:color="#f78b0e" />
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />
    <corners android:radius="20dp" />
</shape>










