<vector android:height="15dp" android:viewportHeight="512.008"
    android:viewportWidth="512.008" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#808080" android:pathData="M508.288,85.764c-3.04,-3.648 -7.552,-5.76 -12.288,-5.76H119.936l-13.92,-52.128c-1.856,-7.008 -8.192,-11.872 -15.456,-11.872H16c-8.832,0 -16,7.168 -16,16c0,8.832 7.168,16 16,16h62.272l13.76,51.552c0.032,0.192 -0.032,0.384 0.032,0.608l51.2,191.36c0,0.032 0.032,0.032 0.032,0.064l17.248,64.544c1.856,7.008 8.192,11.872 15.456,11.872h256c8.832,0 16,-7.168 16,-16c0,-8.832 -7.168,-16 -16,-16H188.288l-8.992,-33.664L464.8,287.972c7.392,-0.384 13.6,-5.792 14.944,-13.088l32,-176C512.608,94.18 511.328,89.38 508.288,85.764zM224,224.004c0,8.832 -7.168,16 -16,16c-8.832,0 -16,-7.168 -16,-16v-64c0,-8.832 7.168,-16 16,-16c8.832,0 16,7.168 16,16V224.004zM320,224.004c0,8.832 -7.168,16 -16,16c-8.832,0 -16,-7.168 -16,-16v-64c0,-8.832 7.168,-16 16,-16c8.832,0 16,7.168 16,16V224.004zM416,224.004c0,8.832 -7.168,16 -16,16c-8.832,0 -16,-7.168 -16,-16v-64c0,-8.832 7.168,-16 16,-16c8.832,0 16,7.168 16,16V224.004z"/>
    <path android:fillColor="#808080" android:pathData="M208,448.004m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>
    <path android:fillColor="#808080" android:pathData="M400,448.004m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>
</vector>
