<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m92.309,68.23c0,-13.871 -11.281,-25.152 -25.152,-25.152s-25.156,11.281 -25.156,25.152c0,13.871 11.285,25.156 25.152,25.156 13.871,0 25.156,-11.285 25.156,-25.156zM67.156,78.387c-5.602,0 -10.156,-4.559 -10.156,-10.156 0,-5.598 4.555,-10.152 10.152,-10.152 5.602,0 10.156,4.555 10.156,10.152 0,5.598 -4.555,10.156 -10.152,10.156zM67.156,78.387"/>
    <path android:fillColor="#FF000000" android:pathData="m126.914,93.387c13.871,0 25.156,-11.285 25.156,-25.156 0,-13.871 -11.285,-25.152 -25.156,-25.152 -13.867,0 -25.152,11.281 -25.152,25.152 0,13.871 11.281,25.156 25.152,25.156zM126.914,58.078c5.602,0 10.156,4.555 10.156,10.152 0,5.598 -4.555,10.156 -10.156,10.156 -5.598,0 -10.152,-4.559 -10.152,-10.156 0,-5.598 4.555,-10.152 10.152,-10.152zM126.914,58.078"/>
    <path android:fillColor="#FF000000" android:pathData="m186.676,93.387c13.867,0 25.152,-11.285 25.152,-25.156 0,-13.871 -11.285,-25.152 -25.152,-25.152 -13.871,0 -25.156,11.281 -25.156,25.152 0,13.871 11.285,25.156 25.156,25.156zM186.676,58.078c5.598,0 10.152,4.555 10.152,10.152 0,5.598 -4.555,10.156 -10.152,10.156 -5.602,0 -10.156,-4.559 -10.156,-10.156 0,-5.598 4.555,-10.152 10.156,-10.152zM186.676,58.078"/>
    <path android:fillColor="#FF000000" android:pathData="m269.668,75.73h182.668c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5h-182.668c-4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5zM269.668,75.73"/>
    <path android:fillColor="#FF000000" android:pathData="m511.578,42.164c-0.043,-0.258 -0.09,-0.512 -0.141,-0.77 -0.023,-0.125 -0.047,-0.254 -0.074,-0.383 -2.926,-14.254 -15.57,-25.012 -30.68,-25.012h-449.367c-17.266,0 -31.316,14.047 -31.316,31.316v417.25c0,17.27 14.051,31.316 31.316,31.316h449.367c17.266,0 31.316,-14.051 31.316,-31.316v-417.25c0,-1.754 -0.145,-3.473 -0.422,-5.152zM480.684,480.883h-449.367c-8.996,0 -16.316,-7.32 -16.316,-16.316v-344.102h41.809c4.145,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-41.809v-58.148c0,-8.996 7.32,-16.316 16.316,-16.316h449.367c7.309,0 13.512,4.832 15.582,11.469 0.02,0.066 0.039,0.129 0.059,0.191 0.059,0.195 0.109,0.387 0.16,0.582 0.02,0.066 0.035,0.133 0.051,0.199 0.047,0.195 0.094,0.395 0.133,0.59 0.082,0.398 0.148,0.805 0.199,1.211 0.02,0.137 0.035,0.273 0.047,0.41 0.059,0.547 0.086,1.102 0.086,1.664v58.148h-412.191c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5h412.191v344.102c0,8.996 -7.32,16.316 -16.316,16.316zM480.684,480.883"/>
    <path android:fillColor="#FF000000" android:pathData="m166.363,314.246c2.93,2.93 7.676,2.926 10.605,0l14.695,-14.699 14.699,14.699c2.93,2.93 7.676,2.926 10.605,0 2.93,-2.93 2.93,-7.68 0,-10.609l-14.695,-14.695 14.695,-14.695c2.93,-2.93 2.93,-7.68 0,-10.609 -2.93,-2.926 -7.68,-2.926 -10.605,0l-14.699,14.699 -14.695,-14.699c-2.93,-2.926 -7.68,-2.926 -10.605,0 -2.93,2.93 -2.93,7.68 0,10.609l14.695,14.695 -14.695,14.695c-2.93,2.93 -2.93,7.68 0,10.609zM166.363,314.246"/>
    <path android:fillColor="#FF000000" android:pathData="m295.031,314.246c2.93,2.93 7.676,2.926 10.605,0l14.695,-14.699 14.699,14.699c2.93,2.93 7.676,2.926 10.605,0 2.93,-2.93 2.93,-7.68 0,-10.609l-14.695,-14.695 14.695,-14.695c2.93,-2.93 2.93,-7.68 0,-10.609 -2.93,-2.926 -7.68,-2.926 -10.605,0l-14.699,14.699 -14.695,-14.699c-2.93,-2.926 -7.68,-2.926 -10.605,0 -2.93,2.93 -2.93,7.68 0,10.609l14.695,14.695 -14.695,14.695c-2.93,2.93 -2.93,7.68 0,10.609zM295.031,314.246"/>
    <path android:fillColor="#FF000000" android:pathData="m187.504,375.773h136.992c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5h-136.992c-4.141,0 -7.5,3.359 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5zM187.504,375.773"/>
    <path android:fillColor="#FF000000" android:pathData="m358.957,194.355h-20.457v-14.875c0,-13.766 -11.199,-24.965 -24.961,-24.965h-115.078c-13.762,0 -24.961,11.199 -24.961,24.965v14.875h-20.457c-26.492,0 -48.043,21.555 -48.043,48.043v155.105c0,26.488 21.551,48.043 48.043,48.043h133.293c4.141,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5h-133.293c-18.219,0 -33.043,-14.824 -33.043,-33.043v-155.105c0,-18.219 14.824,-33.043 33.043,-33.043h205.914c18.219,0 33.043,14.824 33.043,33.043v155.105c0,18.219 -14.824,33.043 -33.043,33.043h-44.625c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5h44.625c26.492,0 48.043,-21.555 48.043,-48.043v-155.105c0,-26.488 -21.551,-48.043 -48.043,-48.043zM188.5,194.355v-14.875c0,-5.496 4.469,-9.965 9.961,-9.965h115.074c5.496,0 9.965,4.469 9.965,9.965v14.875zM188.5,194.355"/>
</vector>
