<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EE5B2D</color>
    <color name="colorPrimaryDark">#EE5B2D</color>
    <color name="colorAccent">#EE5B2D</color>
    <color name="white">#ffffff</color>
    <color name="fade_white">#6DFFFFFF</color>
    <color name="gray">#E3E3E3</color>
    <color name="black">#000000</color>
    <color name="fade_black">#83000000</color>
    <color name="green_orl">#88EA17</color>
    <color name="darkblack">#000</color>
    <color name="dark_gray">#bab7b7</color>
    <color name="color_1">#1bdc84</color>
    <color name="color_2">#1b4ddc</color>
    <color name="color_3">#ff0023</color>
    <color name="green">#F0F13E06</color>
    <color name="light_gray">#faf5f5</color>
    <color name="contact_name">#333333</color>
    <color name="contact_number">#8c8c8c</color>
</resources>
