<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RobotoBoldTextAppearance">
        <item name="android:fontFamily">@font/bold</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="NavDrawerTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">#fff</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/text_size_X_small</item>
    </style>

    <style name="toolbar_theme" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="autoCompleteTextViewStyle">@style/autocomplete_theme</item>
    </style>

    <style name="autocomplete_theme" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

</resources>
