<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item
        android:id="@+id/action_language"
        android:actionLayout="@layout/menu_cart_layout"
        android:icon="@drawable/language"
        android:title="@string/nav_home"
        app:actionLayout="@layout/menu_cart_layout"
        app:icon="@drawable/language"
        app:showAsAction="ifRoom" />-->
    <!--<item-->
        <!--android:id="@+id/action_language"-->
        <!--android:title="Language"-->
        <!--android:icon="@drawable/language"-->
        <!--app:showAsAction="always"-->
        <!--/>-->

    <item
        android:id="@+id/action_cart"
        android:actionLayout="@layout/menu_cart_layout"
        android:icon="@drawable/ic_cart"
        android:title="@string/nav_home"
        app:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom" />
</menu>
