<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#FE8100</color>
    <color name="colorPrimaryDark">#FE8100</color>
    <color name="colorAccent">#FE8100</color>


    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black_fade">#C4000000</color>
    <color name="hintColor">#808080</color>
    <color name="lightGrey">#dcdcdc</color>
    <color name="darkGrey">#2F2929</color>
    <color name="mediumGrey">#B9B8B6</color>

    <color name="green">#FE8100</color>
<!--    <color name="green">#42B029</color>-->
    <color name="orange">#FE8100</color>
    <color name="color_1">#1bdc84</color>


    <color name="color_2">#1b4ddc</color>
    <color name="color_3">#ff0023</color>
    <color name="red">#FF0000</color>
    <color name="green_orl">#008000</color>
    <color name="yelow">#ffee05</color>
    <color name="purple">#ed0bc0</color>
    <color name="grey">#C0C0C0</color>
    <color name="color_home_background">#F6F7F9</color>
    <color name="wallet_color">#2CB3A9A8</color>

    <color name="lightBlue">#DCF6FF</color>
    <color name="paystack_btnbg">#3bb75e</color>
    <color name="paystack_bg">#FE8100</color>


</resources>
